信息组织实验/实验安排 - 2024/实验安排 - 2024/使用的软件/XMLSpear/SampleProject/XML Schemas/doc.xsd

<?xml version='1.0' encoding='ISO-8859-1'?>
<xs:schema elementFormDefault="qualified"
targetNamespace="http://www.donkeydevelopment.com/schema/example"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:ex="http://www.donkeydevelopment.com/schema/example">
  <xs:element name="doc">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="ex:Paragraaf" maxOccurs="unbounded" name="paragraaf"
        minOccurs="1"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Paragraaf" mixed="true">
    <xs:attribute default="left" name="align" type="ex:Align"></xs:attribute>
  </xs:complexType>

  <xs:simpleType name="Align">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="left"></xs:enumeration>
      <xs:enumeration value="center"></xs:enumeration>
      <xs:enumeration value="right"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>